<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500&display=swap" rel="stylesheet">    
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__top">
                    <img class="header__top-img" src="/img/logo.svg" alt="logo">
                    <ul class="header__top-list">
                        <li class="header__top-item"><a href="#" class="header__top-link">Home</a></li>
                        <li class="header__top-item"><a href="#" class="header__top-link">Find a doctor</a></li>
                        <li class="header__top-item"><a href="#" class="header__top-link">Apps</a></li>
                        <li class="header__top-item"><a href="#" class="header__top-link">Testimonials</a></li>
                        <li class="header__top-item"><a href="#" class="header__top-link">About us</a></li>
                    </ul>
                </div>
                <div class="header__bottom">
                    <p class="header__bottom-title">
                        Virtual healthcare for you
                    </p>
                    <p class="header__bottom-text">
                        Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone
                    </p>
                    <button class="header__bottom-btn">
                        Consult today
                    </button>
                    <img src="/img/header-img.png" alt="back" class="header__bottom-img">
                </div>
            </div>
        </div>
    </div>
</body>

</html>