<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 2s;
        }

        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
                width: 100px;
                height: 100px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
                width: 75px;
                height: 75px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
                width: 50px;
                height: 50px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
                width: 75px;
                height: 75px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <p>Свойство animation-delay определяет задержку для начала анимации.</p>
    <div></div>
</body>

</html>