<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-direction: alternate;
            animation-iteration-count: 2;
        }

        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <p>
        Свойство animation-direction определяет, следует ли воспроизводить анимацию вперед, назад или в чередующихся
        циклах.
    </p>

    <ul>
        <li>normal - анимация воспроизводится как обычно (вперед). Это значение по умолчанию</li>
        <li>reverse - анимация воспроизводится в обратном направлении (назад)</li>
        <li>alternate - сначала анимацию воспроизводят вперед, затем назад</li>
        <li>alternate-reverse - сначала анимацию воспроизводят в обратном направлении, затем вперед</li>
    </ul>

    <div></div>

</body>

</html>