<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 50px;
            background-color: red;
            font-weight: bold;
            text-align: center;
            position: relative;
            animation: move 5s infinite;
        }

        #div1 {
            animation-timing-function: linear;
            background-color: rgb(223, 57, 57);
        }

        #div2 {
            animation-timing-function: ease;
            background-color: rgb(212, 223, 57);
        }

        #div3 {
            animation-timing-function: ease-in;
            background-color: rgb(76, 223, 57);
        }

        #div4 {
            animation-timing-function: ease-out;
            background-color: rgb(57, 223, 215);
        }

        #div5 {
            animation-timing-function: ease-in-out;
            background-color: rgb(223, 57, 182);
        }

        /* Standard syntax */
        @keyframes move {
            from {
                left: 0px;
            }

            to {
                left: 300px;
            }
        }
    </style>
</head>

<body>

    <p>Свойство animation-timing-function определяет кривую скорости анимации.</p>

    <div id="div1">linear</div>
    <div id="div2">ease</div>
    <div id="div3">ease-in</div>
    <div id="div4">ease-out</div>
    <div id="div5">ease-in-out</div>

</body>

</html>