* {
    box-sizing: border-box;
}

$main__font: 'Mulish';

body {
    font-family: $main__font;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    width: 1220px;
    margin: 0 auto;
}

$main__font: 'Mulish';

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 55px 0 180px 0;

    &-list {
        display: flex;
    }

    &-item {
        margin-right: 40px;

        font-family: $main__font;
        font-size: 18px;
        line-height: 23px;
        
        color: #1F1534;
        opacity: 0.5;
    }

    &-item:last-child {
        margin-right: 0 ;
    }

    &-item:hover {
        color: #1F1534;
        font-weight: bold;
        opacity: 1;
    }
}

.header__bottom {
    position: relative;
    width: 445px;
    &-title {
        margin-bottom: 25px;
        font-weight: bold;
        font-size: 48px;
        line-height: 56px;

        color: #000000;
        // mix-blend-mode: normal;
    }

    &-text {
        margin-bottom: 45px;      
        font-size: 21px;
        line-height: 32px;

        color: #7D7987;
        // mix-blend-mode: normal;
    }

    &-btn {
        outline: none;
        border: none;
        background: #458FF6;
        border-radius: 55px;
        width: 200px;
        height: 56px;

        // text
        font-weight: bold;
        font-size: 18px;
        color: #FFFFFF;
        // mix-blend-mode: normal;
    }
}