<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header__inner">
                <!-- <div class="logo"> -->
                <img class="header__logo" src="img/logo.svg" alt="" >
                
                <div class="header__burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <p class="header__text">
                    Grid
                </p>
                <!-- </div> -->
    
                <ul class="header__menu">
                    <li class="header__menu-item"><a class="header__menu-link" href="#">How it works</a></li>
                    <li class="header__menu-item"><a class="header__menu-link" href="#">Who we are</a></li>
                    <li class="header__menu-item"><a class="header__menu-link" href="#">What we do</a></li>
                    <li class="header__menu-item"><a class="header__menu-link" href="#">Contact us</a></li>
                </ul>
    
                <button class="header__btn">
                    Sign In
                </button>
            </div>
        </div>
    </div>

    <div class="history">
        <div class="container">
            <div class="history__inner">
                <p class="history__inner-title">
                    Delivering good designs <span class="title__since">since 1954</span> <span class="title__car">🚚💨</span>
                </p>
                <p class="history__inner-text">
                    We’re the first multi-purpose design kit solutions for businesses. We help you bridge gaps between your layouts, templates and developers to empower all involved.
                </p>
                <div class="history__inner-items">
                    <div class="history__inner-item">
                        <img class="item__img" src="img/history-1.svg" alt="">
                        <p class="item__title">
                            Support
                        </p>
                        <p class="item__text">
                            Delivering faster and more personalized support with shared screens and cool design systems for Figma
                        </p>
                        <button class="item__btn">
                            Learn more
                        </button>
                    </div>
                    <div class="history__inner-item">
                        <img class="item__img" src="img/history-2.svg" alt="">
                        <p class="item__title">
                            Support
                        </p>
                        <p class="item__text">
                            Delivering faster and more personalized support with shared screens and cool design systems for Figma
                        </p>
                        <button class="item__btn">
                            Learn more
                        </button>
                    </div>
                    <div class="history__inner-item">
                        <img class="item__img" src="img/history-3.svg" alt="">
                        <p class="item__title">
                            Support
                        </p>
                        <p class="item__text">
                            Delivering faster and more personalized support with shared screens and cool design systems for Figma
                        </p>
                        <button class="item__btn">
                            Learn more
                        </button>
                    </div>
                    <div class="history__inner-item">
                        <img class="item__img" src="img/history-4.svg" alt="">
                        <p class="item__title">
                            Support
                        </p>
                        <p class="item__text">
                            Delivering faster and more personalized support with shared screens and cool design systems for Figma
                        </p>
                        <button class="item__btn">
                            Learn more
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>